.upload-btn {
  max-width: 100%;
  white-space: normal !important;
  text-transform: none;
  margin-right: 5px;
  margin-bottom: 5px;
}

.radio-inline,
.checkbox-inline {
  margin-left: 0 !important;
  &:not(:last-child) {
    margin-right: 15px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: block;
  }
}
