@import "./less/_main/colors";
@import "./less/_main/core";
@import "./less/_main/components";
@import "./icons/icomoon/styles.css";
@import "../../../node_modules/react-select/dist/react-select.min.css";
@import "../custom-style/react-select";
@import "../../../node_modules/react-tag-input/example/reactTags.css";

.sticky-note {
  padding: 15px 15px 10px 15px;
  background-color: #FFF8DC;
  border: 1px solid #E0DCBF;
}

.ReactTags__suggestions {
  ul {
    padding-left: 0px;
    color: black;
  }
  mark {
    color: black;
    padding: 0px;
  }
}

div[aria-label="Insert link"] .mce-btn.mce-open {
  display: none;
}

div[aria-label="Insert link"] .mce-last {
  display: none;
}
